REACT_APP_PRODUCTS_URL=http://localhost:4242/products
REACT_APP_DISCOUNTS_URL=http://localhost:4242/rules
REACT_APP_CHECKOUT_URL=http://localhost:4242/checkout
REACT_APP_MEDIA_HOST=http://localhost:3000
